* {
    font-family: 'poppins', sans-serif;
}

html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

header {
    background-color: #f7f7f7;
}

nav {
    width: 100%;
    display: flex;
    margin: 0 auto;
}

.navbar {
    display: flex;
    align-items: center;
    height: 10vh;
    margin: 0 auto;
    background: #F7F7F7;
    box-shadow: 0px 2px 0px 0px rgba(230, 229, 229, 0.789);
}

.logo {
    color: var(--Primary-Green---Fashion, #004723);
    font-size: 25px;
    font-weight: 700;
    width: 200px;
    margin: 0 60px;
}

.logo-special {
    color: var(--Primary-Yellow---Fashion, #FBD103);
    font-size: 25px;
    font-weight: 700;
}

.menu-left-wrapper {
    width: 600px;
    font-size: 20px;
    font-weight: 400;
    transform: translateX(-15%);
}

.menu-left-wrapper a {
    margin-left: 40px;
    color: var(--Dark-Grey---Fashion, #323232);
}

.search-input {
    display: flex;
    margin-left: -4rem;
}

.search {
    border-radius: 1000px;
    color: rgba(0, 0, 0, 0.30);
    background: lightgray;
    padding: 18px 50px 18px 60px;
    border: 1px solid rgba(229, 229, 229, 0.88);
}

.img {
    margin-top: 16px;
    transform: translateX(-160%);
    opacity: 0.6;
}

.menu-right-wrapper {
    display: flex;
    width: 250px;
    margin-left: -2vh;
}

.icons-nav img {
    margin-left: 35px;
    opacity: 0.5;
}

.page1 {
    width: 100%;
    height: 87vh;
    display: flex;
    margin: 0 auto;
    background-color: #f7f7f7;
}

.page1-text-wrapper {
    width: 700px;
    height: 550px;
    padding: 70px 0 0 70px;
    margin: 0 auto;
}

#page1-heading1 {
    color: #323232;
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 2.625px;
    opacity: 0.5;
}

#page1-heading2 {
    color: #323232;
    font-size: 70px;
    font-weight: 400;
}

#page1-btn {
    cursor: pointer;
    padding: 20px 60px;
    color: #fff;
    border: 1px solid #004743;
    border-radius: 1000px;
    background: var(--Primary-Green---Fashion, #004743);
    transition-duration: 0.4s;
    transition: all ease 0.4s;
    font-weight: bold;
    font-size: 20px;
}

#page1-btn:hover {
    background-color: #002b16;
}

.image-wrapper {
    margin: 0 auto;
    display: flex;
    width: 700px;
    height: 600px;
    padding-right: -20%;
}

.bg-img {
    margin: 0 auto;
    width: 667px;
    height: 551px;
    background: url(images/image\ 4.png), 50% / cover no-repeat;
    mix-blend-mode: luminosity;
}

.images img {
    margin: 0 auto;
    margin-left: 190px;
    transform: translateY(-100%);
}

/* page1 was Ended */

.container {
    /* A Container Adjust The Whole Website Before Footer */
    display: flex;
    margin: 0 auto;
}

.image-container {
    margin: 0 auto;
    margin-top: 6rem;
}

.cards-container {
    display: flex;
    margin: 0 auto;
    width: 1920px;
    height: 100vh;
}

.cards {
    display: flex;
    width: 270vh;
    height: 600px;
    padding-top: 70px;
}

.card1 {
    margin: 0 auto;
    width: 648px;
    height: 300px;
    border-radius: 20px;
    margin-left: 230px;
    background: radial-gradient(206.03% 76.54% at 96.3% 9%, #6cddff 0%, #58C4E4 100%);
}

.girl-img {
    width: 240px;
    height: 300px;
    background: url(images/image\ 9.jpg), lightgray 50% / cover no-repeat;
    transform: translateX(160%);
    margin-top: -289px;
}

.card1 h2 {
    width: 250px;
    color: #FFF;
    font-size: 45px;
    font-weight: 700;
    margin-left: 40px;
}

.card1 p {
    margin-top: -30px;
    margin-left: 40px;
    color: #FFF;
    font-size: 25px;
    font-weight: 500;
    width: 200px;
}

.card1 span {
    color: #FBD103;
    font-size: 25px;
    font-weight: 700;
}

.card1-btn {
    margin: -4px 40px;
    width: 200px;
}

.card1-btn button {
    width: 174px;
    height: 52px;   
    color: var(--Dark-Grey---Fashion, #323232);
    font-size: 18px;
    font-weight: 700;
    border-radius: 1000px;
    border: 1px #FFF;
    background-color: #fff;
    cursor: pointer;
}